@import 'utils/variables.scss';

.article{
    padding-bottom: 25px;
}

.article h1 {
    // text-align: center;
    margin-bottom: 25px;
}

.article_wrapper{
    display: flex;
    justify-content: center;
}
.article_list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // height: 600px;
    padding-bottom: 20px;
    gap: 10px
}
.article_item{
    background-color: #dcdefc;
    border-radius: $borderR;
    padding: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &_title{
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        padding-bottom: 15px;
    }
    p {
        color: #121212;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-top: 5px;
        margin-bottom: 25px;
    }

    &_date{
        display: flex;
        align-items: center;
        gap: 15px;

        span{
            font-weight: 500;
        }

        img{
            width: 20px;
            height: 20px;
        }
    }

    .button-date{
        display: flex;
        justify-content: space-between;
        align-items: center;
      
    }

    .btn_default{
        background: $white;

        &:hover{
            // color: $main-text;
            background: $primary;
            // img{
            //     filter: none;
            // }
        }
    }
}



// article page
.article_content{
    padding: 30px;
    background: #dcdefc;
    border-radius: $borderR;

    .article_item_title{
        margin-top: 15px;
    }

    .publish_date{
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width: 1239px){
    .article{
        padding: 100px 10px 25px 10px;
    }
}

@media(max-width: 992px) {
    .article_list{
        grid-template-columns: repeat(2, 1fr); 
    }
}

  @media(max-width: 767px) {
    .article_list{
        grid-template-columns: 1fr; 
    }
    .article_item_title{
        font-size: 18px;
        line-height: 22px;
    }
  }

  @media(max-width: 464px) {
    .article_list{
        grid-template-columns: 1fr; 
    }
  }