@import 'utils/variables.scss';

.bank_offer{
    &_inner{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }
    &_item{
        display: grid;
        // grid-template-columns: 1fr 3fr;
        grid-template-columns: 1fr;
        grid-template-rows: 175px 1fr;
        gap: 10px;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25);
        border-radius: $borderR;
        padding: 15px;

        &_info{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 15px;

            .btn{
                padding: 10px 20px;
            }
        }

        &_title{
            font-size: 22px;
            line-height: 28px;
            font-weight: 600;
            margin-top: 10px;
        }

        &_img{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;

            img{
                width: 75%;
            }
        }

        &_text{
            font-size: 16px;
            line-height: 22px;
        }

    }
}
.recommendation_univer{
    &_list{
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 50px;
    }
  
    &_item{
      box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25);
      display: grid;
      grid-template-columns: 250px 1fr;
      gap: 25px;
      border-radius: $borderR;
      height: 170px;
  
  
      &_title{
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
      }
  
      &_img{
        position: relative;
        overflow: hidden;
  
        img{
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          background-size: cover;
          border-top-left-radius: $borderR;
          border-bottom-left-radius: $borderR;
          
        }
      }
  
      &_info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        padding: 15px;
      }
    }
  }
@media (max-width: 1239px){
    .bankOffer_inner{
        padding: 100px 10px 25px 10px;
    }
}

@media (max-width: 992px){
    .bankOffer_inner{

        &_inner{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 767px){
    .bankOffer_inner{
        &_inner{
            grid-template-columns: 1fr;
        }
        &_item{
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto;

            &_img{
                width: 100%;
            }
        }
    }
}

@media (max-width: 600px){
    .bankOffer_inner{
        &_item{
            grid-template-columns: 1fr;
            grid-template-rows: 175px 1fr;
        }
    }
}

