@import 'utils/variables.scss';

.univer{
  &_list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 10px;
  }

  &_item{
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 25px;
    border-radius: $borderR;
    height: 170px;


    &_title{
      font-size: 18px;
      line-height: 22px;
      font-weight: 500;
    }

    &_img{
      position: relative;
      overflow: hidden;

      img{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        background-size: cover;
        border-top-left-radius: $borderR;
        border-bottom-left-radius: $borderR;
        
      }
    }

    &_info{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      padding: 15px;

      .offer p span{
        cursor: pointer;
      }

    
    }
  }
}

@media (max-width: 1239px){
  .univer{
    padding: 100px 10px 0 10px;
  }
}

@media (max-width: 767px){
  .univer{

    &_list{
      grid-template-columns: repeat(2, 1fr);
    }

    &_item{
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      height: auto;
      gap: 0;

      &_img{
        img{
          position: relative;
          border-radius: 0;
          border-top-left-radius: $borderR;
          border-top-right-radius: $borderR;
        }
      }

      &_info{
        font-size: 14px;
      }

      &_title{
        font-size: 16px;
        line-height: 20px;
      }

      .f-col2{
        flex-direction: column;
        gap: 8px;
      }
      
    }
  }
}

@media (max-width: 600px){
  .univer{
    &_list{
      grid-template-columns: 1fr;
    }
    &_item{
      grid-template-rows: 300px 1fr;
    }
  }
}

@media (max-width: 600px){
  .univer{
    &_item{
      grid-template-rows: 200px 1fr;
    }
  }
}
